Path=C:\\Users\\larellano\\IdeaProjects\\myTestFramework\\TestData\\TestData.xlsx
chromedriver=C:\\Users\\larellano\\IdeaProjects\\myTestFramework\\drivers\\chromedriver.exe
firefoxdriver=C:\\Users\\larellano\\IdeaProjects\\myTestFramework\\drivers\\geckodriver.exe
IEdriver=C:\\Users\\larellano\\IdeaProjects\\myTestFramework\\drivers\\IEDriverServer.exe

reportsPath=C:\\Users\\larellano\\IdeaProjects\\myTestFramework\\test-reports\\
screenshotsPath=C:\\Users\\larellano\\IdeaProjects\\myTestFramework\\Screenshots\\
reportsConfig=C:\\Users\\larellano\\IdeaProjects\\myTestFramework\\extent-config.xml